on:
  workflow_dispatch:
jobs:
  build:
    name: Building @jamiephan/casclib on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        # os: [ubuntu-latest, macOS-latest]
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
    - uses: actions/setup-node@v4
      with:
        node-version: 20.x
    - name: yarn
      run: |
        yarn --ignore-scripts
        yarn build
        ls ./prebuilds
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ github.sha }}-${{ matrix.os }}-prebuild
        path: ./prebuilds/
  publish:
    runs-on: ubuntu-latest
    if: ${{ always() && contains(join(needs.*.result, ','), 'success') }}
    needs: [build]
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: true
    - uses: actions/setup-node@v4
      with:
        node-version: 20.x
        registry-url: "https://registry.npmjs.org"
        always-auth: true
    - uses: actions/download-artifact@v4
      with:
        path: ./prebuilds
    - name: Download artifacts from previous matrix builds
      run: |
        ls -lah -R ./prebuilds/
        find ./prebuilds/ -mindepth 2 -maxdepth 2 -type d -execdir cp -R {} .. \;
        find ./prebuilds/ -mindepth 1 -maxdepth 1 -type d -iname "${{ github.sha }}*" -execdir rm -rf {} \;
        ls -lah -R ./prebuilds/
    - name: yarn
      run: |
        yarn --ignore-scripts
    - name: Setup tmate session
      uses: mxschmitt/action-tmate@v3
    - run: npm publish --access public
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}